.header{
    background-color: @themeColor;
}
.login-wrap{
    background: #324157;
}
.plugins-tips{
    background: #eef1f6;
}
.plugins-tips a{
    color: #20a0ff;
}
.el-upload--text em {
    color: #20a0ff;
}
.pure-button{
    background: #20a0ff;
}
.tags-li.active {
    border: 1px solid @themeColor;
    background-color: @themeColor;
}
.message-title{
    color: #20a0ff;
}
.collapse-btn:hover{
    background: @collapseHover;
}